.hero-section {
    background-color: $secondary-button-background-color;
    height: 1000px;
    color: $secondary-color;

    &__ornament {
        position: absolute;
        height: 192px;
        width: 183px;
        top: 192px;
        left: -10px;
    }

    .hero-contenair {
        display: flex;
        max-width: 1400px;
        margin: auto;
    }

    .business-growth {
        margin-top: 162px;
        max-width: 600px;

        &__heading {
            margin-bottom: 24px;
            &_span {
                color: $important-text-color;
            }
        }

        &__cta {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            border-radius: 23px;
            padding: 10px 20px 10px 10px;
            color: $main-color;
            margin-top: 32px;
            background-color: $secondary-color;
            gap: 10px;

            @extend .button;
        }
    }

    .trusted-brands {
        margin-top: 180px;

        &__heading {
            color: $important-text-color;
        }

        &__bloc-img {
            display: flex;
        }
    }

    .circle {
        position: relative;
        height: 750px;
        width: 750px;
        margin: auto;

        &__rayon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            &--1 {
                height: 550px;
                width: 550px;
            }

            &--2 {
                height: 650px;
                width: 650px;
            }

            &--3 {
                height: 750px;
                width: 750px;
            }

            &--4 {
                height: 850px;
                width: 850px;
            }
        }
    }
}
